# NoteApp

./: .gitignore  NoteApp.sln  README.md
NoteApp/: Configuration.cs  NoteApp.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
NoteApp/App_Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs  UserConfiguration.cs
NoteApp/Authentication/: IUserRepository.cs  UserRepository.cs
NoteApp/Controllers/: AboutController.cs  AccountController.cs  DeleteNoteController.cs  HomeController.cs  NotesController.cs
NoteApp/Models/: AboutViewModel.cs  AppUser.cs  AuthDbContext.cs  Context.cs  DbInitializer.cs  HomeViewModel.cs  LoginViewModel.cs  Note.cs  NoteViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  User.cs  UserConfiguration.cs
NoteApp/Properties/: launchSettings.json
NoteApp/Views/About/: Index.cshtml
NoteApp/Views/Account/: Login.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
NoteApp/Views/Home/: Index.cshtml
NoteApp/Views/Home/Notes/: Index.cshtml  Note.cshtml
NoteApp/wwwroot/css/: about.css  footer.css  home.css  login-register.css  menu.css  note.css
NoteApp/wwwroot/js/: home.js  register.js  script.js
